<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Damian - Portfolio</title>
    <!--Header icon below-->
    <link rel="shortcut icon" href="favicon.ico.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.production.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!--Title logo below-->
    <header class="page-header">
        <nav class="page-header__item">
            <div class="web-logo">
                <a href="index.html"><img src="img/closing_tag.svg" alt="logo" class="navigation-list__logo" /></a>
            </div>
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Contact info below-->
    <main>
        <h1>Contact</h1>
        <form action="" method="post" id="contact-form">
            <label class="standard-label" for="contact-label">E-mail: </label>
            <input type="email" id="contact-label" required /><br />

            <label class="standard-label">Telephone (###-###-####): </label>
            <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" required /><br />

            <label class="standard-label">Message: </label>
            <textarea maxlength="240" required></textarea><br />

            <input type="submit" value="Send Message" />
        </form>
        <div class="contact-info">
            <h1>Damian Spears</h1>
            <br />
            <h2>Tel.: <a href="tel: 615.815.0404">615.815.0404</a></h1>
                <br />
                <h2>Email: <a href="mailto:ryanspears97@gmail.com">ryanspears97(at)gmail(dot)com</a></h1>
                    <br />
                    <h2><a href="https://www.linkedin.com/in/damian-spears/" target="_blank">LinkedIn</a></h1>
                        <br />
                        <button id="contact-me"><a href="mailto:ryanspears97@gmail.com" style="color:#d6ceb6">Contact Me</a></button> 
        </div>
    </main>
    <!--Footer With Links-->
    <footer class="page-footer">
        <p>Find me on:</p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/damian-spears/"><img src="img/linkedin_icon.svg" alt="LinkedIn" /></a>
            <a href="https://github.com/DamianSpears"><img src="img/github_icon.svg" alt="GitHub" /></a>
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>