<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Damian - Portfolio</title>
    <!--Header icon below-->
    <link rel="shortcut icon" href="favicon.ico.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.production.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!--Title logo below-->
    <header class="page-header">
        <nav class="page-header__item">
            <div class="web-logo">
                <a href="index.html"><img src="img/closing_tag.svg" alt="logo" class="navigation-list__logo" /></a>
            </div>
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="profile">
            <!--Portrait image below-->
            <img src="img/self_portrait.png" class="profile__portrait" alt="Photo of Damian Spears" />
            <h1>Hello!</h1>
            <h2>My name is Damian Spears, and I am a <span>web</span> developer from Chattanooga.</h2>
            <a href="#">Feel free to look at some of my code.</a>
        </div>
    </main>
    <a href="#">Default Link</a>
    <button type="button">Default Button</button>
    <button class="button__secondary">Secondary Button</button>

    <!--Footer With Links-->
    <footer class="page-footer">
        <p>Find me on:</p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/damian-spears/"><img src="img/linkedin_icon.svg" alt="LinkedIn" /></a>
            <a href="https://github.com/DamianSpears"><img src="img/github_icon.svg" alt="GitHub" /></a>
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>